<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        td{
            border: solid 1px;
            border-collapse: collapse;
            padding: 4px;
        }
        .duplicated{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>

    </table>
    <button type="button">Validate</button>
</body>
<script>
    // validate_arr => if find a duzplicate numbers then change 0 to 1 in the validate_arr;
    //         [0, 0, 0, 0, 1, 0, 0, 0, 0]
    //         [0, 0, 0, 0, 0, 0, 0, 1, 0]
    //         [0, 0, 1, 0, 0, 0, 0, 0, 0]    
    //         [0, 0, 0, 0, 0, 0, 0, 0, 1]
    //         [1, 0, 0, 0, 0, 0, 0, 0, 0]
    //         [0, 0, 0, 0, 0, 1, 0, 0, 0]
    //         [0, 0, 0, 1, 0, 0, 0, 0, 0]
    //         [0, 1, 0, 0, 0, 0, 0, 0, 0]
    //         [0, 0, 0, 0, 0, 0, 1, 0, 0]
    let size, values, validate_arr, n;
    let valiBtn = document.querySelector("button");

    let tablePop = (values) => {
        const table = document.querySelector("table");
        for(let rowidx in values){
            let tr = document.createElement("tr");
            for(let colIdx in values[rowidx]){
                let td = document.createElement("td");
                td.innerHTML = values[rowidx][colIdx];
                // td.className= "duplicated";
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
    }
    let checkBox = () => {
        let value = values;
        const startRow = n - (n % 3), startCol = n - (n % 3);
    
        for (let i = startRow; i < startRow + 3; i++) {
            for (let j = startCol; j < startCol + 3; j++) {
                if (i !== n && j !== n) {
                    if (values[i][j] === value) {
                        console.log("values"+values[i][j]);
                        return false;
                    }
                }
            }
        }
    
    return true;
        // console.log("check box")
        // let Xs = []
        // for(let i=0; i<n; i++){
        //     console.log(i)
        //     Xs.push(n*i)
        // }
        // console.log(Xs)
        
        

        // const numberArr = [1,2,3,4,5,6,7,8,9];
        // let count = true;

        // while(count){
        //     count = false;
        //     for(let i=0;i<values.length;i++){
        //         for(let j=0;j<values[i].length;j++){
        //             let available_row =[];
        //             let available_col =[];
        //             let available_matrix =[];
        //             let current_loc =[];
        //             let available_final =[];
        //             if(values[i][j] === 0){
        //                 count = count || true;
        //                 // row check
        //                 available_row = numberArr.filter((item)=>!values[i].includes(item))
        //                 // column check
        //                 for(let key of values){
        //                     available_col = numberArr.filter((item)=>item!==key[j]);
        //                 }
        //                 // matrix check
        //                 current_loc = [Math.floor((i+1)/3), Math.floor((j+1)/3)];
        //                 for(let ii = current_loc[0]*3; ii<current_loc[0]*3+3;ii++){
        //                     for(let jj = current_loc[1]*3; ii<current_loc[1]*3+3;jj++){
        //                         available_matrix.push(values[ii][jj])
        //                     }
        //                 }
        //                 available_matrix=numberArr.filter((item=>!available_matrix.includes(item)))
        //                 available_final=[...available_col,...available_row,...available_matrix]
        //                 if(available_final.length === 1)
        //                 values[i][j] = available_final.shift();
        //             }
        //         }
        //     }
        // }

        // console.log(values);
        // console.log(validate_arr)

    }

    let validates = () => {
        // console.log(validate_arr,"111111");
        // checkRowColumn(); // create function validating row and column
        checkBox();
    }
    let drawColor = () => {
        // let rows = document.querySelectorAll("tr");
        // console.log(rows[1].querySelectorAll('td')[0]);
        // rows[1].querySelectorAll('td')[2].className = "duplicated";
    }
    
    let loadJson = () =>{
        console.log("inner func");
        const xmlHTTP = new XMLHttpRequest();
        xmlHTTP.onload = function(){
            console.log("onload");
            let output = JSON.parse(this.responseText)[0];
            size = output.size;
            values = output.values;
            n = Math.sqrt(size);
            tablePop(values);
        }
        xmlHTTP.open("GET","./source.json",true);
        xmlHTTP.send();
    }
    
    loadJson();
    valiBtn.addEventListener('click',function(){
        // console.log(n);
        for (let i = 0; i < 3; i++){
            for(let j = 6; j < 9; j++){
                console.log(values[i][j],i,j);
            }
        }
        validate_arr = Array.from(Array(size), () => Array(size).fill(0));
        validates();//excute validation function.
        drawColor();
    });
    
</script>
</html>